In [5]:
import pandas as pd

In [6]:
'''prices_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/redacted_prices_df.csv')
items_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/redacted_items_df.csv')'''

"prices_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/redacted_prices_df.csv')\nitems_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/redacted_items_df.csv')"

In [7]:
items_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/davies_price_data/db_item_clean.csv')

In [8]:
prices_df = pd.read_csv('https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/davies_price_data/db_prices.csv')

In [60]:
items_df.columns

Index(['item_id', 'description', 'date_quote_s', 'date_quote_e', 'n_obs'], dtype='object')

In [9]:
full_df = pd.merge(prices_df, items_df[['item_id', 'description']], on='item_id') # merge prices and items
full_df

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id,description
0,199108.0,2.0,210101,2.0,0.49000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
1,199007.0,10.0,210101,11.0,0.52000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
2,199007.0,2.0,210101,12.0,0.37000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
3,199811.0,179.0,210101,8.0,0.69000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
4,199108.0,1.0,210101,10.0,0.47000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
...,...,...,...,...,...,...,...,...
46689338,200704.0,441.0,640406,4.0,55.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689339,200701.0,731.0,640406,3.0,85.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689340,201210.0,5074.0,640406,3.0,40.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689341,200812.0,542.0,640406,2.0,45.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689342,202312.0,5084.0,640406,3.0,183.99001,NaN,640406,HOTEL 1 NIGHT PRICE

In [48]:
full_df['quote_date'] = pd.to_datetime(full_df['quote_date'], format='%Y%m') # convert quote_date to datetime, format is yearmonth
full_df

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id,description
0,1991-08-01,2.0,210101,2.0,0.49000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
1,1990-07-01,10.0,210101,11.0,0.52000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
2,1990-07-01,2.0,210101,12.0,0.37000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
3,1998-11-01,179.0,210101,8.0,0.69000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
4,1991-08-01,1.0,210101,10.0,0.47000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G
...,...,...,...,...,...,...,...,...
46689338,2007-04-01,441.0,640406,4.0,55.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689339,2007-01-01,731.0,640406,3.0,85.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689340,2012-10-01,5074.0,640406,3.0,40.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689341,2008-12-01,542.0,640406,2.0,45.00000,NaN,640406,HOTEL 1 NIGHT PRICE
46689342,2023-12-01,5084.0,640406,3.0,183.99001,NaN,640406,HOTEL 1 NIGHT PRICE

In [ ]:
# filter for items with keyword in the description
items_df[items_df['description'].str.contains('jacket', case=False)]

     item_id                   description  date_quote_s  date_quote_e   n_obs
820   510104              MENS JACKET/COAT        198802        202409  118210
830   510116    MEN'S BLAZER/FORMAL JACKET        199702        200301   16779
843   510129     MEN'S 3/4 COAT NOT JACKET        200402        200601    1948
848   510134     MENS FORMAL JACKET/BLAZER        202202        202409    9095
864   510208         WOMEN'S FORMAL JACKET        198802        202409  116900
873   510219   WOMEN'S CASUAL OUTER JACKET        199702        202409   88372
907   510256    WOMEN'S SHOWERPROOF JACKET        200602        202409   32944
946   510331  GIRL'S LTWEIGT CASUAL JACKET        200202        200601    8368
947   510333         CHILD'S JACKET/FLEECE        199902        200401   12207
954   510342          GIRL'S SUMMER JACKET        200604        201009    3817
955   510343          GIRL'S WINTER JACKET        200602        201101    5613
959   510347     GIRLS JACKET (5-13 YEARS)        201102        202409   51801

In [85]:
suit_items = {
    510104: "Jacket",
    510117: "Formal Trousers",
    510413: "Socks",
    510109: "Formal Shirt",
    510501: "Formal Shoes",
    510419: "Tie"
}

In [71]:
items_df[items_df['item_id'].isin(suit_items.keys())]

,item_id,description,date_quote_s,date_quote_e,n_obs
820,510104,MENS JACKET/COAT,198802,202409,118210
825,510109,MEN'S FORMAL SHIRT-LONG SLEEVE,198802,202409,134171
831,510117,MEN'S FORMAL RDY-MADE TROUSERS,199702,202409,100631
978,510413,MENS SOCKS 1 PAIR,198802,202409,128812
982,510419,MEN'S TIE,198802,202409,125224
1012,510501,MENS SHOE FORMAL STYLE,198802,202409,129472

In [76]:
# filter full_df to only include suit items
suit_df = full_df[full_df['item_id'].isin(suit_items.keys())] 

suit_df

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id,description
29878954,1996-10-01,139.0,510104,4.0,35.000000,NaN,510104,MENS JACKET/COAT
29878955,2006-02-01,103.0,510104,3.0,35.000000,NaN,510104,MENS JACKET/COAT
29878956,2012-09-01,14.0,510104,9.0,40.000000,C,510104,MENS JACKET/COAT
29878957,1995-07-01,137.0,510104,9.0,30.000000,S,510104,MENS JACKET/COAT
29878958,1988-10-01,62.0,510104,6.0,19.250000,NaN,510104,MENS JACKET/COAT
...,...,...,...,...,...,...,...,...
36353176,2009-12-01,100.0,510501,3.0,39.990002,C,510501,MENS SHOE FORMAL STYLE
36353177,2010-08-01,13.0,510501,9.0,99.000000,NaN,510501,MENS SHOE FORMAL STYLE
36353178,2019-05-01,67.0,510501,10.0,18.000000,S,510501,MENS SHOE FORMAL STYLE
36353179,1996-08-01,167.0,510501,10.0,34.990002,NaN,510501,MENS SHOE FORMAL STYLE
36353180,2001-01-01,938.0,510501,2.0,35.000000,C,510501,MENS SHOE FORMAL STYLE

In [80]:
suit_avg = suit_df.groupby(['quote_date', 'description', 'item_id']).agg({'price': 'mean'}).reset_index()

suit_avg

     quote_date                     description  item_id       price
0    1988-02-01  MEN'S FORMAL SHIRT-LONG SLEEVE   510109   11.104623
1    1988-02-01                       MEN'S TIE   510419    3.696257
2    1988-02-01                MENS JACKET/COAT   510104   33.625988
3    1988-02-01          MENS SHOE FORMAL STYLE   510501   29.694830
4    1988-02-01               MENS SOCKS 1 PAIR   510413    2.074691
...         ...                             ...      ...         ...
2511 2024-09-01  MEN'S FORMAL SHIRT-LONG SLEEVE   510109   31.682232
2512 2024-09-01                       MEN'S TIE   510419   18.117333
2513 2024-09-01                MENS JACKET/COAT   510104  100.453925
2514 2024-09-01          MENS SHOE FORMAL STYLE   510501   74.477492
2515 2024-09-01               MENS SOCKS 1 PAIR   510413    3.929782

[2516 rows x 4 columns]

In [82]:
# Group by quote_date and filter dates where all item_ids are present
complete_dates = suit_avg.groupby('quote_date').filter(lambda x: set(suit_items.keys()).issubset(set(x['item_id'])))

# Find the earliest date
earliest_complete_date = complete_dates['quote_date'].min()

# Show the earliest date
earliest_complete_date

Timestamp('1997-02-01 00:00:00')

In [83]:
# filter for data after the earliest complete date
suit_avg = suit_avg[suit_avg['quote_date'] >= earliest_complete_date]

In [86]:
# add a item_name col with the values from suit_items to the description column
suit_avg['item_name'] = suit_avg['item_id'].map(suit_items)

suit_avg

/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_81782/440126836.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  suit_avg['item_name'] = suit_avg['item_id'].map(suit_items)

,quote_date,description,item_id,price,item_name
524,1997-02-01,MEN'S FORMAL RDY-MADE TROUSERS,510117,33.283428,Formal Trousers
525,1997-02-01,MEN'S FORMAL SHIRT-LONG SLEEVE,510109,17.969618,Formal Shirt
526,1997-02-01,MEN'S TIE,510419,8.826154,Tie
527,1997-02-01,MENS JACKET/COAT,510104,54.861907,Jacket
528,1997-02-01,MENS SHOE FORMAL STYLE,510501,40.372837,Formal Shoes
...,...,...,...,...,...
2511,2024-09-01,MEN'S FORMAL SHIRT-LONG SLEEVE,510109,31.682232,Formal Shirt
2512,2024-09-01,MEN'S TIE,510419,18.117333,Tie
2513,2024-09-01,MENS JACKET/COAT,510104,100.453925,Jacket
2514,2024-09-01,MENS SHOE FORMAL STYLE,510501,74.477492,Formal Shoes
2515,2024-09-01,MENS SOCKS 1 PAIR,510413,3.929782,Socks

In [87]:
suit_avg.to_csv('data/suit_avg.csv', index=False)

In [57]:
# find the earliest date where all items are available
earliest_date = monthly_avg_price.groupby('quote_date').item_id.count().idxmax()

# show the earliest date
monthly_avg_price[monthly_avg_price['quote_date'] == earliest_date]

      item_id                     description quote_date       price
420    510109  MEN'S FORMAL SHIRT-LONG SLEEVE 2023-02-28   31.336541
752    510117  MEN'S FORMAL RDY-MADE TROUSERS 2023-02-28   47.210282
784    510134       MENS FORMAL JACKET/BLAZER 2023-02-28  124.910720
1224   510413               MENS SOCKS 1 PAIR 2023-02-28    3.888231
1664   510419                       MEN'S TIE 2023-02-28   17.812285
1684   510439                       MENS BELT 2023-02-28   24.071749
2124   510501          MENS SHOE FORMAL STYLE 2023-02-28   72.590761

### II. Hotels

In [10]:
# load in regions data
region_df = pd.read_csv("https://eco-prices-scrapes.s3.eu-west-2.amazonaws.com/teaching/davies_price_data/db_region.csv")

region_df

,region_n,region_s,region,country,obs,p_min,p_max,p_mean,p_med,p_sd
0,1,Catalogue collections,Catalogue,NaN,306968,0.12,1999,41.329037,22.00,80.908554
1,2,London,London,England,4475848,0.01,20000,56.248341,4.60,246.010300
2,3,South East,South East,England,5785278,0.01,9499,54.609386,4.90,220.251300
3,4,South West,South West,England,3597289,0.01,6950,50.904106,4.50,201.636340
4,5,East Anglia,East Anglia,England,3204009,0.01,7650,51.067471,4.69,197.143280
5,6,East Midlands,East Midlands,England,2976879,0.01,10250,46.733604,4.07,194.929810
6,7,West Midlands,West Midlands,England,3518149,0.01,7650,43.581417,4.00,172.725430
7,8,Yorkshire & Humber,Yorkshire & Humber,England,3408323,0.01,20895,45.889851,4.29,183.482450
8,9,North West,North West,England,4294065,0.01,9310,42.274700,3.99,174.610350
9,10,North,North,England,2321737,0.01,9222,40.915108,3.99,166.738360
10,11,Wales,Wales,Wales,2216742,0.01,7347,38.699127,3.99,147.970580
11,12,Scotland,Scotland,Scotland,3385786,0.01,7999,42.445091,4.38,168.262510
12,13,Northern Ireland,Northern Ireland,Northern Ireland,1518537,0.01,6995,44.438995,5.00,163.047960

In [14]:
region_codes = {
    2.0: "London", 
    3.0: "South East",  
    4.0: "South West",
    5.0: "East Anglia",
    6.0: "East Midlands",
    7.0: "West Midlands",
    8.0: "Yorkshire & Humber",
    9.0: "North West",
    10.0: "North",
    11.0: "Wales",
    12.0: "Scotland",
    13.0: "Northern Ireland"
}

In [31]:
# make a list of the region codes valuues
region_codes.values()

dict_values(['London', 'South East', 'South West', 'East Anglia', 'East Midlands', 'West Midlands', 'Yorkshire & Humber', 'North West', 'North', 'Wales', 'Scotland', 'Northern Ireland'])

In [15]:
# add region_name
full_df['region_name'] = full_df['region'].map(region_codes)

full_df

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id,description,region_name
0,199108.0,2.0,210101,2.0,0.49000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G,London
1,199007.0,10.0,210101,11.0,0.52000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G,Wales
2,199007.0,2.0,210101,12.0,0.37000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G,Scotland
3,199811.0,179.0,210101,8.0,0.69000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G,Yorkshire & Humber
4,199108.0,1.0,210101,10.0,0.47000,NaN,210101,LARGE LOAF-WHITE-SLICED-800G,North
...,...,...,...,...,...,...,...,...,...
46689338,200704.0,441.0,640406,4.0,55.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South West
46689339,200701.0,731.0,640406,3.0,85.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
46689340,201210.0,5074.0,640406,3.0,40.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
46689341,200812.0,542.0,640406,2.0,45.00000,NaN,640406,HOTEL 1 NIGHT PRICE,London
46689342,202312.0,5084.0,640406,3.0,183.99001,NaN,640406,HOTEL 1 NIGHT PRICE,South East

In [16]:
# check how many hotel prices we have
items_df[items_df['description'].str.contains('hotel', case=False)]

      item_id          description  date_quote_s  date_quote_e  n_obs
1385   640406  HOTEL 1 NIGHT PRICE        200502        202409  26516

In [17]:
# restrict to hotel prices
hotel_df = full_df[full_df['item_id'] == 640406]

hotel_df

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id,description,region_name
46662827,201312.0,211.0,640406,8.0,38.00000,NaN,640406,HOTEL 1 NIGHT PRICE,Yorkshire & Humber
46662828,200507.0,440.0,640406,4.0,25.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South West
46662829,201103.0,378.0,640406,7.0,119.00000,NaN,640406,HOTEL 1 NIGHT PRICE,West Midlands
46662830,201904.0,15323.0,640406,5.0,65.00000,NaN,640406,HOTEL 1 NIGHT PRICE,East Anglia
46662831,200901.0,218.0,640406,5.0,75.00000,NaN,640406,HOTEL 1 NIGHT PRICE,East Anglia
...,...,...,...,...,...,...,...,...,...
46689338,200704.0,441.0,640406,4.0,55.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South West
46689339,200701.0,731.0,640406,3.0,85.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
46689340,201210.0,5074.0,640406,3.0,40.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
46689341,200812.0,542.0,640406,2.0,45.00000,NaN,640406,HOTEL 1 NIGHT PRICE,London
46689342,202312.0,5084.0,640406,3.0,183.99001,NaN,640406,HOTEL 1 NIGHT PRICE,South East

In [18]:
# convert quote_date to datetime
hotel_df['quote_date'] = pd.to_datetime(hotel_df['quote_date'], format='%Y%m')

hotel_df

/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_1081/2005779170.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hotel_df['quote_date'] = pd.to_datetime(hotel_df['quote_date'], format='%Y%m')

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id,description,region_name
46662827,2013-12-01,211.0,640406,8.0,38.00000,NaN,640406,HOTEL 1 NIGHT PRICE,Yorkshire & Humber
46662828,2005-07-01,440.0,640406,4.0,25.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South West
46662829,2011-03-01,378.0,640406,7.0,119.00000,NaN,640406,HOTEL 1 NIGHT PRICE,West Midlands
46662830,2019-04-01,15323.0,640406,5.0,65.00000,NaN,640406,HOTEL 1 NIGHT PRICE,East Anglia
46662831,2009-01-01,218.0,640406,5.0,75.00000,NaN,640406,HOTEL 1 NIGHT PRICE,East Anglia
...,...,...,...,...,...,...,...,...,...
46689338,2007-04-01,441.0,640406,4.0,55.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South West
46689339,2007-01-01,731.0,640406,3.0,85.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
46689340,2012-10-01,5074.0,640406,3.0,40.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
46689341,2008-12-01,542.0,640406,2.0,45.00000,NaN,640406,HOTEL 1 NIGHT PRICE,London
46689342,2023-12-01,5084.0,640406,3.0,183.99001,NaN,640406,HOTEL 1 NIGHT PRICE,South East

In [19]:
# save hotel_df to csv
hotel_df.to_csv('data/hotel_prices.csv', index=False)

In [ ]:
hotel_df

In [20]:
hotel_df.columns

Index(['quote_date', 'shop_code', 'item_id_raw', 'region', 'price',
       'indicator_box', 'item_id', 'description', 'region_name'],
      dtype='object')

In [1]:
import pandas as pd

In [2]:
hotels_df = pd.read_csv("data/hotel_prices.csv")

In [5]:
# change quote_date to datetime
hotels_df['quote_date'] = pd.to_datetime(hotels_df['quote_date'])

hotels_df

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id,description,region_name
0,2013-12-01,211.0,640406,8.0,38.00000,NaN,640406,HOTEL 1 NIGHT PRICE,Yorkshire & Humber
1,2005-07-01,440.0,640406,4.0,25.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South West
2,2011-03-01,378.0,640406,7.0,119.00000,NaN,640406,HOTEL 1 NIGHT PRICE,West Midlands
3,2019-04-01,15323.0,640406,5.0,65.00000,NaN,640406,HOTEL 1 NIGHT PRICE,East Anglia
4,2009-01-01,218.0,640406,5.0,75.00000,NaN,640406,HOTEL 1 NIGHT PRICE,East Anglia
...,...,...,...,...,...,...,...,...,...
26511,2007-04-01,441.0,640406,4.0,55.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South West
26512,2007-01-01,731.0,640406,3.0,85.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
26513,2012-10-01,5074.0,640406,3.0,40.00000,NaN,640406,HOTEL 1 NIGHT PRICE,South East
26514,2008-12-01,542.0,640406,2.0,45.00000,NaN,640406,HOTEL 1 NIGHT PRICE,London
26515,2023-12-01,5084.0,640406,3.0,183.99001,NaN,640406,HOTEL 1 NIGHT PRICE,South East

In [8]:
def calculate_and_reshape_hotel_data(df):
    # Convert date and calculate deciles by region and date
    df['date'] = pd.to_datetime(df['quote_date'])
    deciles = df.groupby(['date', 'region_name'])['price'].quantile([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]).reset_index()
    deciles = deciles.rename(columns={'level_2': 'percentile'})
    
    # Now reshape into bands
    band_df = pd.DataFrame()
    for i in range(1, 9):
        lower_p = i/10
        upper_p = (i+1)/10
        
        lower_prices = deciles[deciles['percentile'] == lower_p][['date', 'region_name', 'price']]
        upper_prices = deciles[deciles['percentile'] == upper_p][['date', 'region_name', 'price']]
        
        band = pd.merge(lower_prices, upper_prices, 
                       on=['date', 'region_name'],
                       suffixes=('_lower', '_upper'))
        band['band'] = f'{int(lower_p*100)}-{int(upper_p*100)}'
        
        band_df = pd.concat([band_df, band])
    
    return band_df

reshaped_hotels = calculate_and_reshape_hotel_data(hotels_df)

In [9]:
def calculate_and_reshape_hotel_data(df):
    df['date'] = pd.to_datetime(df['quote_date'])
    # Calculate deciles and properly handle the index
    deciles = df.groupby(['date', 'region_name'])['price'].quantile([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])
    deciles = deciles.reset_index()
    
    # Rename the quantile column
    deciles.columns = ['date', 'region_name', 'percentile', 'price']
    
    # Now reshape into bands
    band_df = pd.DataFrame()
    for i in range(1, 9):
        lower_p = i/10
        upper_p = (i+1)/10
        
        lower_prices = deciles[deciles['percentile'] == lower_p][['date', 'region_name', 'price']]
        upper_prices = deciles[deciles['percentile'] == upper_p][['date', 'region_name', 'price']]
        
        band = pd.merge(lower_prices, upper_prices, 
                       on=['date', 'region_name'],
                       suffixes=('_lower', '_upper'))
        band['band'] = f'{int(lower_p*100)}-{int(upper_p*100)}'
        
        band_df = pd.concat([band_df, band])
    
    return band_df

reshaped_hotels = calculate_and_reshape_hotel_data(hotels_df)

In [10]:
reshaped_hotels

           date         region_name  price_lower  price_upper   band
0    2005-02-01         East Anglia    36.100000    39.680000  10-20
1    2005-02-01       East Midlands    38.500000    40.000000  10-20
2    2005-02-01              London    35.400000    39.200000  10-20
3    2005-02-01               North    38.750000    47.500000  10-20
4    2005-02-01          North West    25.000000    29.200000  10-20
...         ...                 ...          ...          ...    ...
2646 2024-09-01          South East   175.392008   176.196004  80-90
2647 2024-09-01          South West   166.000000   233.000000  80-90
2648 2024-09-01               Wales   109.400000   117.200000  80-90
2649 2024-09-01       West Midlands   272.600000   299.300000  80-90
2650 2024-09-01  Yorkshire & Humber   151.590010   176.790010  80-90

[21208 rows x 5 columns]

In [11]:
reshaped_hotels.to_csv('data/hotel_deciles.csv', index=False)

In [24]:
def calculate_monthly_deciles(df):
    # Extract month from quote_date
    df['month'] = pd.to_datetime(df['quote_date']).dt.to_period('M')
    
    deciles = [i/10 for i in range(1,10)]
    
    # Calculate deciles by region and month
    decile_df = (df.groupby(['region', 'month'])
                   .price.quantile(deciles)
                   .reset_index())
    
    decile_df.columns = ['region', 'month', 'percentile', 'price']
    decile_df['band'] = pd.cut(decile_df['percentile'], 
                              bins=[0] + deciles + [1],
                              labels=[f'{int(i*10)}-{int((i+1)*10)}' for i in range(10)])
    
    return decile_df

decile_df = calculate_monthly_deciles(hotel_df)

/var/folders/jd/5wy1jytx2pg8j4jr12tl0k_m0000gn/T/ipykernel_1081/1735099016.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = pd.to_datetime(df['quote_date']).dt.to_period('M')

In [25]:
decile_df

       region    month  percentile       price   band
0         2.0  2005-02         0.1   35.400000   0-10
1         2.0  2005-02         0.2   39.200000  10-20
2         2.0  2005-02         0.3   41.800000  20-30
3         2.0  2005-02         0.4   55.200000  30-40
4         2.0  2005-02         0.5   77.950001  40-50
...       ...      ...         ...         ...    ...
23854    13.0  2024-08         0.5  235.000000  40-50
23855    13.0  2024-08         0.6  235.000000  50-60
23856    13.0  2024-08         0.7  235.000000  60-70
23857    13.0  2024-08         0.8  235.000000  70-80
23858    13.0  2024-08         0.9  235.000000  80-90

[23859 rows x 5 columns]

In [27]:
# add region_name
decile_df['region_name'] = decile_df['region'].map(region_codes)

# change month to datetime
decile_df['month'] = pd.to_datetime(decile_df['month'].astype(str), format='%Y-%m')

# rename to date
decile_df = decile_df.rename(columns={'month': 'date'})

decile_df

       region       date  percentile       price   band       region_name
0         2.0 2005-02-01         0.1   35.400000   0-10            London
1         2.0 2005-02-01         0.2   39.200000  10-20            London
2         2.0 2005-02-01         0.3   41.800000  20-30            London
3         2.0 2005-02-01         0.4   55.200000  30-40            London
4         2.0 2005-02-01         0.5   77.950001  40-50            London
...       ...        ...         ...         ...    ...               ...
23854    13.0 2024-08-01         0.5  235.000000  40-50  Northern Ireland
23855    13.0 2024-08-01         0.6  235.000000  50-60  Northern Ireland
23856    13.0 2024-08-01         0.7  235.000000  60-70  Northern Ireland
23857    13.0 2024-08-01         0.8  235.000000  70-80  Northern Ireland
23858    13.0 2024-08-01         0.9  235.000000  80-90  Northern Ireland

[23859 rows x 6 columns]

In [29]:
decile_df[decile_df['date'] == '2024-08-01']

       region       date  percentile       price   band       region_name
2007      2.0 2024-08-01         0.1   80.784002   0-10            London
2008      2.0 2024-08-01         0.2   89.000000  10-20            London
2009      2.0 2024-08-01         0.3   94.000000  20-30            London
2010      2.0 2024-08-01         0.4  102.640000  30-40            London
2011      2.0 2024-08-01         0.5  126.990000  40-50            London
...       ...        ...         ...         ...    ...               ...
23854    13.0 2024-08-01         0.5  235.000000  40-50  Northern Ireland
23855    13.0 2024-08-01         0.6  235.000000  50-60  Northern Ireland
23856    13.0 2024-08-01         0.7  235.000000  60-70  Northern Ireland
23857    13.0 2024-08-01         0.8  235.000000  70-80  Northern Ireland
23858    13.0 2024-08-01         0.9  235.000000  80-90  Northern Ireland

[108 rows x 6 columns]

In [30]:
decile_df.to_csv('data/hotel_deciles.csv', index=False)