In [54]:
import pandas as pd

In [55]:
# read in rent date
rent = pd.read_csv('zori_metro_long_clean.csv')

In [56]:
# ger rid of "United States" 
rent = rent[rent['name'] != 'United States']

In [57]:
rent.dtypes

RegionID        int64
SizeRank        int64
name           object
RegionType     object
StateName      object
date           object
zori          float64
lat           float64
lng           float64
dtype: object

In [58]:
# convert SizeRank to string
rent['SizeRank'] = rent['SizeRank'].astype(str)
# strip the whitespace from the integer column SizeRank
rent['SizeRank'] = rent['SizeRank'].str.strip()
#convert the column to integer
rent['SizeRank'] = rent['SizeRank'].astype(int)

In [59]:
# show the unique values in the name SizeRank
rent['SizeRank'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  34,  35,  36,  37,  38,  39,  40,
        41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,
        54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,
        67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,
        80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,
        93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,
       106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
       119, 120, 121, 122, 123, 124, 125, 126, 128, 129, 130, 131, 132,
       133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158,
       159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172,
       173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185,
       186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198,
       199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212,
       213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
       226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 239,
       240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252,
       253, 254, 255, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266,
       267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279,
       280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292,
       293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305,
       306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318,
       319, 320, 321, 322, 323, 324, 325, 326, 327, 329, 330, 331, 332,
       334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346,
       347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359,
       360, 361, 363, 364, 365, 366, 367, 368, 370, 371, 372, 373, 374,
       375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 388,
       389, 390, 391, 392, 393, 394, 396, 397, 398, 399, 400, 401, 402,
       403, 405, 407, 408, 409, 410, 411, 412, 413, 415, 416, 417, 418,
       420, 421, 422, 424, 425, 426, 427, 428, 429, 430, 431, 433, 435,
       436, 437, 438, 439, 441, 442, 443, 444, 445, 446, 447, 448, 449,
       451, 453, 454, 455, 456, 457, 458, 461, 462, 463, 464, 465, 466,
       467, 468, 469, 470, 471, 472, 473, 476, 477, 478, 479, 481, 482,
       485, 486, 488, 489, 490, 491, 492, 493, 496, 497, 499, 500, 502,
       505, 506, 507, 508, 509, 510, 511, 512, 514, 515, 516, 517, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 539, 540, 542, 543, 546, 549, 550, 551,
       552, 553, 554, 555, 556, 558, 561, 562, 564, 566, 567, 568, 569,
       571, 573, 574, 575, 576, 577, 578, 580, 582, 583, 584, 585, 586,
       588, 589, 590, 591, 592, 597, 601, 602, 603, 604, 607, 608, 610,
       611, 612, 614, 615, 616, 617, 618, 620, 623, 624, 625, 626, 628,
       629, 630, 632, 633, 637, 641, 646, 647, 651, 653, 657, 659, 663,
       664, 666, 668, 671, 672, 673, 674, 676, 678, 680, 686, 687, 688,
       691, 696, 697, 698, 699, 701, 703, 705, 708, 714, 715, 717, 720,
       722, 727, 729, 733, 735, 736, 737, 740, 745, 751, 752, 755, 759,
       761, 764, 767, 768, 770, 778, 785, 786, 792, 793, 802, 811, 820,
       821, 827, 831, 832, 847, 849, 858, 863, 864, 867, 872, 874, 875,
       878, 882, 890, 891, 892, 915, 916])

In [60]:

rent = rent[rent['SizeRank'] <= 50]
rent

,RegionID,SizeRank,name,RegionType,StateName,date,zori,lat,lng
1,394913,1,"New York, NY",msa,NY,2015-01-31,2309.053853,40.6943,-73.9249
2,753899,2,"Los Angeles, CA",msa,CA,2015-01-31,1824.564158,34.1141,-118.4068
3,394463,3,"Chicago, IL",msa,IL,2015-01-31,1376.890143,41.8375,-87.6866
4,394514,4,"Dallas, TX",msa,TX,2015-01-31,1102.520229,32.7935,-96.7667
5,394692,5,"Houston, TX",msa,TX,2015-01-31,1233.900883,29.7860,-95.3885
...,...,...,...,...,...,...,...,...,...
75861,394807,46,"Louisville, KY",msa,KY,2024-10-31,1374.372233,38.1663,-85.6485
75862,394910,47,"New Orleans, LA",msa,LA,2024-10-31,1608.179748,30.0687,-89.9288
75863,395053,48,"Salt Lake City, UT",msa,UT,2024-10-31,1679.029501,40.7776,-111.9311
75864,394669,49,"Hartford, CT",msa,CT,2024-10-31,1900.463243,41.7661,-72.6834
75865,394425,50,"Buffalo, NY",msa,NY,2024-10-31,1355.693579,42.9018,-78.8487

In [61]:
rent['rank'] = rent.groupby('date')['zori'].rank(ascending=False, method='first')

rent

,RegionID,SizeRank,name,RegionType,StateName,date,zori,lat,lng,rank
1,394913,1,"New York, NY",msa,NY,2015-01-31,2309.053853,40.6943,-73.9249,2.0
2,753899,2,"Los Angeles, CA",msa,CA,2015-01-31,1824.564158,34.1141,-118.4068,5.0
3,394463,3,"Chicago, IL",msa,IL,2015-01-31,1376.890143,41.8375,-87.6866,9.0
4,394514,4,"Dallas, TX",msa,TX,2015-01-31,1102.520229,32.7935,-96.7667,27.0
5,394692,5,"Houston, TX",msa,TX,2015-01-31,1233.900883,29.7860,-95.3885,16.0
...,...,...,...,...,...,...,...,...,...,...
75861,394807,46,"Louisville, KY",msa,KY,2024-10-31,1374.372233,38.1663,-85.6485,46.0
75862,394910,47,"New Orleans, LA",msa,LA,2024-10-31,1608.179748,30.0687,-89.9288,35.0
75863,395053,48,"Salt Lake City, UT",msa,UT,2024-10-31,1679.029501,40.7776,-111.9311,32.0
75864,394669,49,"Hartford, CT",msa,CT,2024-10-31,1900.463243,41.7661,-72.6834,17.0
75865,394425,50,"Buffalo, NY",msa,NY,2024-10-31,1355.693579,42.9018,-78.8487,48.0

In [62]:
'''# make the date column a datetime object
rent['date'] = pd.to_datetime(rent['date'])
# I want the date to be yearly
# I want to start with the most recent value get data for only that month going as far back as possible
# I will use the max date to get the most recent data
max_date = rent['date'].max()
# filter the data to only include data where the month is the same as the max date
rent = rent[rent['date'].dt.month == max_date.month]'''

"# make the date column a datetime object\nrent['date'] = pd.to_datetime(rent['date'])\n# I want the date to be yearly\n# I want to start with the most recent value get data for only that month going as far back as possible\n# I will use the max date to get the most recent data\nmax_date = rent['date'].max()\n# filter the data to only include data where the month is the same as the max date\nrent = rent[rent['date'].dt.month == max_date.month]"

In [63]:
rent.to_csv('rent_rank_long_clean.csv', index=False)