In [2]:
import pandas as pd

In [3]:
# Read in ZORI metro data
zori_metro_wide = pd.read_csv('zori_metro_wide.csv')
zori_metro_wide

,RegionID,SizeRank,RegionName,RegionType,StateName,2015-01-31,2015-02-28,2015-03-31,2015-04-30,2015-05-31,...,2023-12-31,2024-01-31,2024-02-29,2024-03-31,2024-04-30,2024-05-31,2024-06-30,2024-07-31,2024-08-31,2024-09-30
0,102001,0,United States,country,NaN,1242.289688,1249.025207,1258.228660,1267.585683,1277.143068,...,1977.161448,1981.134048,1989.751341,2001.329357,2013.083020,2024.992818,2035.673920,2044.246569,2048.589250,2049.885652
1,394913,1,"New York, NY",msa,NY,2358.422591,2373.827063,2392.346566,2413.503238,2429.422645,...,3237.484000,3241.452938,3260.248486,3292.313370,3321.640021,3355.901441,3384.713534,3402.829227,3408.143526,3397.349448
2,753899,2,"Los Angeles, CA",msa,CA,1838.010077,1850.538514,1866.331712,1879.953935,1894.660420,...,2887.191192,2891.927500,2904.672694,2921.463850,2931.663944,2946.476179,2959.899652,2973.461372,2979.695642,2983.960991
3,394463,3,"Chicago, IL",msa,IL,1399.429182,1406.244920,1416.037514,1425.008799,1435.471185,...,1938.487883,1948.287686,1962.821441,1977.033982,1997.523960,2016.067983,2033.575456,2042.615093,2045.885100,2044.046378
4,394514,4,"Dallas, TX",msa,TX,1116.157758,1121.285115,1128.945188,1141.081647,1151.039110,...,1767.791291,1764.425172,1761.268413,1765.506605,1770.245618,1778.210210,1784.361840,1790.635871,1793.692760,1789.640286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
637,394687,875,"Hood River, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2229.104452,2232.710257,2263.529384,2222.604684,2289.863204,2302.916667
638,394718,892,"Jamestown, ND",msa,ND,NaN,NaN,NaN,NaN,NaN,...,1170.411917,1149.711746,1139.198113,1142.828239,1161.187292,1174.721486,1185.294833,1205.991662,1218.605723,1245.111111
639,394996,915,"Portales, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,949.237076,958.978329,936.642975,947.378489,955.854033,974.060784,973.852517,977.987145,976.851696,978.255952
640,394805,916,"Los Alamos, NM",msa,NM,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2347.761105,2300.000000
641,753880,930,"Fairfield, IA",msa,IA,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,768.086318,759.250000

In [4]:
zori_metro_wide.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       '2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30', '2015-05-31',
       ...
       '2023-12-31', '2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30',
       '2024-05-31', '2024-06-30', '2024-07-31', '2024-08-31', '2024-09-30'],
      dtype='object', length=122)

In [5]:
index_cols = ['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName']

In [7]:
# melt df
zori_metro_long = pd.melt(
    zori_metro_wide,
    id_vars = index_cols,
    value_vars = [col for col in zori_metro_wide.columns if col not in index_cols],
    var_name = "date",
    value_name = "zori"
)

zori_metro_long

,RegionID,SizeRank,RegionName,RegionType,StateName,date,zori
0,102001,0,United States,country,NaN,2015-01-31,1242.289688
1,394913,1,"New York, NY",msa,NY,2015-01-31,2358.422591
2,753899,2,"Los Angeles, CA",msa,CA,2015-01-31,1838.010077
3,394463,3,"Chicago, IL",msa,IL,2015-01-31,1399.429182
4,394514,4,"Dallas, TX",msa,TX,2015-01-31,1116.157758
...,...,...,...,...,...,...,...
75109,394687,875,"Hood River, OR",msa,OR,2024-09-30,2302.916667
75110,394718,892,"Jamestown, ND",msa,ND,2024-09-30,1245.111111
75111,394996,915,"Portales, NM",msa,NM,2024-09-30,978.255952
75112,394805,916,"Los Alamos, NM",msa,NM,2024-09-30,2300.000000
75113,753880,930,"Fairfield, IA",msa,IA,2024-09-30,759.250000

In [10]:
zori_metro_long['date'] = pd.to_datetime(zori_metro_long['date'])

zori_metro_long

,RegionID,SizeRank,RegionName,RegionType,StateName,date,zori
0,102001,0,United States,country,NaN,2015-01-31,1242.289688
1,394913,1,"New York, NY",msa,NY,2015-01-31,2358.422591
2,753899,2,"Los Angeles, CA",msa,CA,2015-01-31,1838.010077
3,394463,3,"Chicago, IL",msa,IL,2015-01-31,1399.429182
4,394514,4,"Dallas, TX",msa,TX,2015-01-31,1116.157758
...,...,...,...,...,...,...,...
75109,394687,875,"Hood River, OR",msa,OR,2024-09-30,2302.916667
75110,394718,892,"Jamestown, ND",msa,ND,2024-09-30,1245.111111
75111,394996,915,"Portales, NM",msa,NM,2024-09-30,978.255952
75112,394805,916,"Los Alamos, NM",msa,NM,2024-09-30,2300.000000
75113,753880,930,"Fairfield, IA",msa,IA,2024-09-30,759.250000

In [12]:
cities = pd.read_csv('uscities.csv')
cities

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11080.3,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3184.7,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4614.5,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4758.9,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1384.0,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31115,Kohatk,Kohatk,AZ,Arizona,4021,Pinal,32.5781,-112.0032,0,77.3,shape,False,False,America/Phoenix,3,85634,1840022983
31116,Ironville,Ironville,PA,Pennsylvania,42013,Blair,40.6586,-78.2155,0,59.2,shape,False,False,America/New_York,3,16686,1840152922
31117,Newkirk,Newkirk,NM,New Mexico,35019,Guadalupe,35.0635,-104.2715,0,0.0,shape,False,False,America/Denver,3,88417,1840024978
31118,Falcon Village,Falcon Village,TX,Texas,48427,Starr,26.5652,-99.1341,0,38.9,shape,False,False,America/Chicago,3,78545,1840018314
31119,Millerstown,Millerstown,PA,Pennsylvania,42013,Blair,40.2771,-78.3029,0,28.0,shape,False,False,America/New_York,3,16662,1840153020

In [14]:
# create an aligned name column

# create a name column with the City, StateID format
cities["name"] = cities["city"] + ", " + cities["state_id"]

# rename name column in zori df
zori_metro_long.rename(
    columns={
        "RegionName":"name"
    },
    inplace=True
)

In [19]:
# checking if the values are the same

# Step 1: Find common values
common_values = set(zori_metro_long["name"]).intersection(set(cities["name"]))

# Step 2: Length of common values
print(f"Number of common values: {len(common_values)}")

# Step 3: List of 20 largest cities (example list, replace with your own as needed)
largest_cities = [
    "New York, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX",
    "Phoenix, AZ", "Philadelphia, PA", "San Antonio, TX", "San Diego, CA",
    "Dallas, TX", "San Jose, CA", "Austin, TX", "Jacksonville, FL",
    "Fort Worth, TX", "Columbus, OH", "Charlotte, NC", "San Francisco, CA",
    "Indianapolis, IN", "Seattle, WA", "Denver, CO", "Washington, DC"
]

# Step 4: Check which of the 20 largest cities are in the common values
largest_cities_in_common = set(largest_cities).intersection(common_values)
print(f"Largest cities in common values: {largest_cities_in_common}")
print(f"Number of largest cities in common: {len(largest_cities_in_common)}")

# Step 5: Check if all 20 largest cities are present
if len(largest_cities_in_common) == len(largest_cities):
    print("All 20 largest cities are present in the common values.")
else:
    print(f"Some largest cities are missing. Missing cities: {set(largest_cities) - largest_cities_in_common}")

Number of common values: 636
Largest cities in common values: {'Houston, TX', 'Washington, DC', 'Columbus, OH', 'Austin, TX', 'San Diego, CA', 'Philadelphia, PA', 'San Antonio, TX', 'New York, NY', 'Los Angeles, CA', 'Indianapolis, IN', 'Denver, CO', 'Dallas, TX', 'San Jose, CA', 'San Francisco, CA', 'Jacksonville, FL', 'Chicago, IL', 'Charlotte, NC', 'Seattle, WA', 'Phoenix, AZ'}
Number of largest cities in common: 19
Some largest cities are missing. Missing cities: {'Fort Worth, TX'}

In [18]:
cities['name']

0              New York, NY
1           Los Angeles, CA
2               Chicago, IL
3                 Miami, FL
4               Houston, TX
                ...
31115            Kohatk, AZ
31116         Ironville, PA
31117           Newkirk, NM
31118    Falcon Village, TX
31119       Millerstown, PA
Name: name, Length: 31120, dtype: object

In [20]:
# Merge the two DataFrames
zori_metro_long = zori_metro_long.merge(
    cities[['name', 'population', 'lat', 'lng']],  # Select only relevant columns from `cities`
    # may have to deal with population another way later
    # it's city population, not msa population.
    on='name',
    how='left'
)

zori_metro_long

,RegionID,SizeRank,name,RegionType,StateName,date,zori,population,lat,lng
0,102001,0,United States,country,NaN,2015-01-31,1242.289688,NaN,NaN,NaN
1,394913,1,"New York, NY",msa,NY,2015-01-31,2358.422591,18908608.0,40.6943,-73.9249
2,753899,2,"Los Angeles, CA",msa,CA,2015-01-31,1838.010077,11922389.0,34.1141,-118.4068
3,394463,3,"Chicago, IL",msa,IL,2015-01-31,1399.429182,8497759.0,41.8375,-87.6866
4,394514,4,"Dallas, TX",msa,TX,2015-01-31,1116.157758,5830932.0,32.7935,-96.7667
...,...,...,...,...,...,...,...,...,...,...
75226,394687,875,"Hood River, OR",msa,OR,2024-09-30,2302.916667,8292.0,45.7092,-121.5260
75227,394718,892,"Jamestown, ND",msa,ND,2024-09-30,1245.111111,15850.0,46.9063,-98.6937
75228,394996,915,"Portales, NM",msa,NM,2024-09-30,978.255952,12085.0,34.1754,-103.3565
75229,394805,916,"Los Alamos, NM",msa,NM,2024-09-30,2300.000000,13460.0,35.8927,-106.2862
75230,753880,930,"Fairfield, IA",msa,IA,2024-09-30,759.250000,9474.0,41.0064,-91.9667

In [21]:
zori_metro_long.isna().sum()

RegionID          0
SizeRank          0
name              0
RegionType        0
StateName       117
date              0
zori          35711
population      702
lat             702
lng             702
dtype: int64